<!-- build file for Project Armada -->
<!-- Sources : ant.apache.org/manual -->
<!-- Revision 001 -->

<project name="Armada" default="compile">

<property name="src" location="src" />
<property name="build" location="build" />
<property name="images" location="image" />
<property name="sounds" location="sound" />
<property name="documentation" location="documentation" />

<target name="compile" description="Create a build directory with compiled code and resources.">
    <mkdir dir="${build}" />
    <copy todir="build/image" >
        <fileset dir="${images}" />
    </copy>
    <copy todir="build/sound" >
        <fileset dir="${sounds}" />
    </copy>
    <javac classpath="/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/jfxrt.jar" srcdir="${src}" destdir="${build}" includeantruntime="false" />
</target>

<target name="run" depends="compile" description="Run the Armada Game">
    <java classpath="${build}" classname="Game" fork="true">
        <classpath>
            <fileset dir= "${build}">
                <include name="**/*.class" />
            </fileset>
            <fileset dir= "/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/">
                <include name="jfxrt.jar" />
            </fileset>
        </classpath>
    </java>
</target>

<target name="clean" description="Remove build files" >
    <delete dir="${build}" />
    <delete dir="${documentation}" />
</target>

<target name="javadoc" depends="compile" description="Create source code documentation files" >
    <mkdir dir="${documentation}" />
    <javadoc sourcepath="${src}" destdir="${documentation}" author="true" version="true">
        <fileset dir="${src}" defaultexcludes="yes">
            <include name="*.java"/>
        </fileset>
    </javadoc>
</target>

</project>