<!-- build file for Project Armada -->
<!-- Sources : ant.apache.org/manual -->
<!-- Revision 001 -->

<project name="Armada" default="compile">

<property name="src" location="src" />
<property name="build" location="build" />
<property name="images" location="image" />
<property name="sounds" location="sound" />
<property name="documentation" location="documentation" />

<target name="makejar" depends="compile" description="Create a jar file containing the game.">
    <jar destfile="src/Armada.jar" basedir="${build}" >
        <zipgroupfileset dir="libraries" includes="*.jar"/>
        <manifest>
            <attribute name="Main-Class" value="game.Game" />
        </manifest>
    
    </jar>
</target>
<!--"/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/jfxrt.jar -->
<target name="compile" description="Create a build directory with compiled code and resources.">
    <mkdir dir="${build}" />
    <mkdir dir="${build}/image" />
    <copy todir="${build}/image" >
        <fileset dir="image" />
    </copy>
    <copy todir="build/sound" >
        <fileset dir="${sounds}" />
    </copy>
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" />
</target>
<!--"/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/"> -->
<target name="run" depends="compile" description="Run the Armada Game">
    <java classpath="${build}" classname="game.Game" fork="true">
        <classpath>
            <fileset dir= "${build}">
                <include name="**/*.class" />
            </fileset>
            <fileset dir="./" >
            
                <include name="jfxrt.jar" />
            </fileset>
        </classpath>
    </java>
</target>

<target name="clean" description="Remove build files" >
    <delete dir="${build}" />
    <delete dir="${documentation}" />
</target>

<target name="javadoc" depends="compile" description="Create source code documentation files" >
    <mkdir dir="${documentation}" />
    <javadoc sourcepath="${src}" destdir="${documentation}" author="true" version="true">
        <fileset dir="${src}" defaultexcludes="yes">
            <include name="*.java"/>
        </fileset>
    </javadoc>
</target>

</project>
