# Armada

./: .gitignore  README.md  us.stackdump
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Armada/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Armada/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  10.tree  4.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DynamicAnimation.launch  HelloWorld.launch  Rotation.launch  TestPanel.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2238859135.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Armada/2013/10/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Armada/2013/10/41/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Armada/: .classpath  README.txt  build.xml  removed_lines.txt
Armada/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Armada/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Armada/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Armada/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
Armada/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Armada/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Armada/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/10/42/: refactorings.history  refactorings.index
Armada/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Armada/other/: GameManager.java
Armada/src/: Animation.java  AnimationHelper.java  ApplicationManager.java  ArmadaEngine.java  ArmadaHUD.java  ArmadaPanel.java  AttackAnimation.java  BGMPlayer.java  BackgroundImageViewLayer.java  BoardingAnimation.java  BoundingRectangle.java  Bridge.java  Button.java  ButtonList.java  ButtonPage.java  CargoShip.java  ChangeListener.java  DockAnimation.java  DockHUD.java  DynamicAnimation.java  DynamicAnimationHelper.java  DynamicElement.java  DynamicSizeBroadcast.java  Element.java  ExampleMenu.java  Explosion.java  Frame.java  Game.java  GameController.java  GameManager.java  GameServer.java  GameStateChange.java  Grid.java  GridLayer.java  HUD.java  HUDmanager.java  HealthBar.java  HelloWorld.java  HomePlanet.java  HostServer.java  (+42 more)
Armada/src/animation/: Animation.java  AnimationHelper.java  AnimationQueue.java  AnimationRunner.java  AttackAnimation.java  BoardingAnimation.java  DockAnimation.java  DynamicAnimationHelper.java  MoveAnimation.java  ShipAnimationHelper.java
Armada/src/av/audio/: BGMPlayer.java  SoundEffect.java
Armada/src/av/visual/: ImageLoader.java
Armada/src/element/: Bridge.java  DynamicElement.java  Element.java  Explosion.java  Teleporter.java
Armada/src/element/planet/: HomePlanet.java  Planet.java
Armada/src/element/ship/: BoardingShip.java  CargoShip.java  FighterShip.java  FlagShip.java  JuggernautShip.java  NormalShip.java  ScoutShip.java  Ship.java
Armada/src/element/status/: HealthBar.java  StatEditor.java  StatusBar.java
Armada/src/game/: ApplicationManager.java  ArmadaEngine.java  ChangeListener.java  Game.java  GameStateChange.java  PreloadImageList.java  Spawner.java
Armada/src/game/player/: Player.java  PlayerManager.java
Armada/src/game/server/: GameServer.java  HostServer.java  ProxyServer.java
Armada/src/item/: Item.java  ItemList.java
Armada/src/view/: BackgroundImageViewLayer.java  BoundingRectangle.java  DynamicSize.java  DynamicSizeBroadcast.java  Grid.java  InformationPopupLayer.java  LobbyLayer.java  MainMenuPanel.java  ViewLayer.java  ViewLayerController.java  ViewLayerPanel.java
Armada/src/view/button/: Button.java  ButtonList.java  ButtonPage.java  HoverButtonText.java  ItemButton.java  ShipButton.java  UpgradeButton.java
Armada/src/view/controller/: GameController.java  LobbyController.java  ViewLayerController.java
Armada/src/view/hud/: ArmadaHUD.java  DockHUD.java  HUD.java  HUDmanager.java  ItemListHUD.java  MapHUD.java  ModeHUD.java  ShipStoreHUD.java  StatHUD.java  StatHUD2.java  StoreHUD.java  TradeHUD.java  TurnHUD.java
Armada/src_other/: FlagShip.java  MakeSound.java
Armada/uncompliant/: DockHUD.java  HUD.java  HUDLayer.java  HUDmanager.java  MapHUD.java  StatHUD.java  TurnHUD.java
iconsv_01/: Thumbs.db
src_other/: ArmadaPanel.java
stockimagesv_02/: Thumbs.db
